<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.breezeware.carejoy</groupId>
	<artifactId>carejoy-framework</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Carejoy Framework</name>
	<description>Carejoy Platform. Contains Carejoy webapp and other related modules.</description>

	<!-- #################### SCM information for Maven release plugin. #################### -->
	<scm>
		<developerConnection>scm:git:http://gitlab.leapforge.net/tulasi/tulasi-carejoy.git</developerConnection>
	</scm>

	<!-- #################### PROPERTIES #################### -->

	<properties>
		<java.version>13</java.version>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>

		<tohu.version>1.6.1</tohu.version>
		<fhir.hapi-dstu3.models.version>2.3</fhir.hapi-dstu3.models.version>
		<fhir.hapi-r4.models.version>3.7.0</fhir.hapi-r4.models.version>

		<dynamo-framework.version>1.7.0</dynamo-framework.version>
	</properties>

	<!-- #################### PROJECT MODULES #################### -->

	<modules>
		<module>carejoy-modules</module>
		<module>carejoy-webapp</module>
		<module>carejoy-admin-webapp</module>
		<module>carejoy-framework-bom</module>
	</modules>

	<!-- #################### DISTRIBUTION MANAGEMENT #################### -->

	<distributionManagement>
		<repository>
			<id>nexus-leapforge-carejoy</id>
			<name>Nexus Leapforge Carejoy Release Repository</name>
			<url>http://nexus.leapforge.net/repository/carejoy/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-leapforge-carejoy-snapshots</id>
			<name>Nexus Leapforge Carejoy Snapshots Repository</name>
			<url>http://nexus.leapforge.net/repository/carejoy-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- #################### REPOSITORIES #################### -->

	<repositories>
		<repository>
			<id>mavenrepositorydotcom</id>
			<url>https://mvnrepository.com</url>
		</repository>

		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<!-- For TOHU releases -->
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<!-- <url>http://repository.jboss.org/maven2</url> -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Dynamo repository on Leapforge -->
		<repository>
			<id>nexus-leapforge-dynamo</id>
			<url>http://nexus.leapforge.net/repository/dynamo/</url>
			<name>Dynamo Release Repository on Leapforge using Nexus</name>
		</repository>

		<!-- Dynamo snapshots repository on Leapforge -->
		<repository>
			<id>nexus-leapforge-dynamo-snapshots</id>
			<url>http://nexus.leapforge.net/repository/dynamo-snapshots/</url>
			<name>Dynamo Snapshots Repository on Leapforge using Nexus</name>
		</repository>

		<!-- Local repository that is part of the project code base. -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<!-- #################### DEPENDENCY MANAGEMENT #################### -->

	<dependencyManagement>
		<dependencies>
			<!-- ******************** Dynamo Framework BOM ******************** -->
			<dependency>
				<groupId>net.breezeware.dynamo</groupId>
				<artifactId>dynamo-framework-bom</artifactId>
				<version>${dynamo-framework.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- ******************** Dynamo Dependencies ******************** -->
			<dependency>
				<groupId>net.breezeware.dynamo</groupId>
				<artifactId>dynamo-dependencies</artifactId>
				<version>${dynamo-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ******************** Dynamo Drools Dependencies ******************** -->
			<dependency>
				<groupId>net.breezeware.dynamo</groupId>
				<artifactId>dynamo-drools-deps</artifactId>
				<version>${dynamo-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ******************** FHIR models by HAPIFHIR ******************** -->
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>${fhir.hapi-dstu3.models.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
				<version>${fhir.hapi-dstu3.models.version}</version>
			</dependency>

			<!-- ******************** HAPI FHIR ******************** -->
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>${fhir.hapi-r4.models.version}</version>
			</dependency>

			<!-- ******************** TOHU Questionnaire ******************** -->

			<dependency>
				<groupId>org.tohu</groupId>
				<artifactId>tohu-core</artifactId>
				<version>${tohu.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-reteoo</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>knowledge-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mvel</groupId>
						<artifactId>mvel2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tohu</groupId>
				<artifactId>tohu-jquery-client</artifactId>
				<version>${tohu.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-reteoo</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mvel</groupId>
						<artifactId>mvel2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- PDF support for TOHU questionnaire -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.11</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-util -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-util</artifactId>
				<version>9.0.19</version>
			</dependency>

			<!-- HAPI FHIR -->
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>3.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- #################### DEPENDENCIES (Common to entire framework) #################### -->
	<dependencies>
		<!-- Dynamo Audit -->
		<dependency>
			<groupId>net.breezeware.dynamo</groupId>
			<artifactId>dynamo-audit-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>

	</reporting>

	<!-- #################### BUILD #################### -->
	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<show>private</show>

					<!-- <doclet>org.asciidoctor.Asciidoclet</doclet> <docletArtifact> <groupId>org.asciidoctor</groupId> 
						<artifactId>asciidoclet</artifactId> <version>1.5.6</version> </docletArtifact> -->
				</configuration>
				<!-- <dependencies> <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
					<version>14.0.1</version> </dependency> </dependencies> -->
			</plugin>


			<!-- Force requirement for a Java 13 compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- QueryDSL -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<!-- Specifies the directory in which the query types are generated -->
							<outputDirectory>target/generated-sources</outputDirectory>
							<!-- States that the APT code generator should look for JPA annotations -->
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
