<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.breezeware.carejoy</groupId>
		<artifactId>carejoy-coss</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>carejoy-modules</artifactId>
	<packaging>pom</packaging>
	<name>Carejoy Modules</name>
	<description>Maven module containing all functional modules in Carejoy Framework</description>

	<!-- #################### PROJECT MODULES #################### -->

	<modules>
		<module>carejoy-core</module>
	</modules>
</project>